<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Lists</title>
</head>

<body>
    <h2><strong>Nested Lists</strong></h2>
    <ol type="I">
        <li>
            HTML5
            <ol type="a">
                <li>markup language</li>
                <li>used for structuring and presenting content on the World Wide Web</li>
            </ol>
        </li>
        <li>
            HTML Versions
              <ol type="1">
                  <li>Development</li>
                  <li>
                    HTML versions timeline
                      <ul type="circle">
                          <li>HTML draft version timeline</li>
                          <li>XHTML versions</li>
                      </ul>
                  </li>
                  <li>Markup</li>
              </ol>
        </li>
        <li>
            HTML5 Semantic Tags
              <ul type="disc">
                  <li>article</li>
                  <li>aside</li>
                  <li>details</li>
                  <li>figcaption</li>
                  <li>figure</li>
                  <li>footer</li>
                  <li>header</li>
                  <li>main</li>
                  <li>mark</li>
                  <li>nav</li>
                  <li>section</li>
                  <li>summary</li>
                  <li>time</li>
              </ul>
        </li>
       
        </ol>

</body>

</html>

<!--  <ol type="I">
  <li>
    List item 1
      <ol type="a">
          <li>Nested item 1.1</li>
          <li>Nested item 1.2</li>
      </ol>
  </li>
  <li>
    List item 2
        <ol type="1">
            <li>Nested item 2.1</li>
            <li>
                Nested item 2.2
                <ul type="circle">
                    <li>Nested item 2.2.1</li>
                    <li>Nested item 2.2.2</li>
                    <li>Nested item 2.2.3</li>
                </ul>
            </li>
            <li>Nested item 2.3</li>
        </ol>
  </li>
  <li>
    List item 3
        <ul type="disc">
            <li>Nested item 3.1</li>
            <li>Nested item 3.2</li>
            <li>Nested item 3.3</li>
        </ul>
  </li>
 
  </ol>-->