<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Site</title>
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-search-pseudo-elements></script> <!--Само този скрипт работи!!!!!-->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <section>
            <p><i class="fas fa-dumbbell"></i> HERCULES</p>
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">CLASSES</a></li>
                    <li><a href="#">TRANERS</a></li>
                    <li><a href="#">TIMETABLE</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
</body>
</section>

<section>
    <p>DISCOVER THE HIDDEN <span>ALTER EGO</span> OF YOUR BODY</p>
    <button>READ MORE</button>
</section>
</header>

<main>

    <article>
        <h3>OUR CLASSES</h3>
        <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure.</p>
    </article>

    <article>
        <h3>OUR TRAINERS</h3>
        <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure.</p>
    </article>

    <article>
        <h3>MEMBERSHIPS</h3>
        <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure.</p>
    </article>

</main>

<footer>
    <p>&copy; Copyright OldWorld by Anonymous.Photos by Anonymous.</p>
    <ul>
        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        <li><a href="#"><i class="fab fa-invision"></i></a></li>
        <li><a href="#"><i class="fab fa-github-alt"></i></i></a></li>
        <li><a href="#"><i class="fab fa-pinterest-p"></i></li>      
    </ul>
</footer>
</body>

</html>